{
  "ID00000": {
    "runtime": 104,
    "demands": [
      0.22,
      3
    ],
    "prevs": [],
    "nexts": [
      "ID00001",
      "ID00005",
      "ID00002",
      "ID00003",
      "ID00004"
    ]
  },
  "ID00001": {
    "runtime": 8,
    "demands": [
      0.89,
      3
    ],
    "prevs": [
      "ID00000"
    ],
    "nexts": [
      "ID00006"
    ]
  },
  "ID00002": {
    "runtime": 9,
    "demands": [
      0.88,
      3
    ],
    "prevs": [
      "ID00000"
    ],
    "nexts": [
      "ID00007"
    ]
  },
  "ID00003": {
    "runtime": 9,
    "demands": [
      0.89,
      3
    ],
    "prevs": [
      "ID00000"
    ],
    "nexts": [
      "ID00008"
    ]
  },
  "ID00004": {
    "runtime": 10,
    "demands": [
      0.88,
      3
    ],
    "prevs": [
      "ID00000"
    ],
    "nexts": [
      "ID00009"
    ]
  },
  "ID00005": {
    "runtime": 12,
    "demands": [
      0.89,
      3
    ],
    "prevs": [
      "ID00000"
    ],
    "nexts": [
      "ID00010"
    ]
  },
  "ID00006": {
    "runtime": 3,
    "demands": [
      0.65,
      4
    ],
    "prevs": [
      "ID00001"
    ],
    "nexts": [
      "ID00011"
    ]
  },
  "ID00007": {
    "runtime": 4,
    "demands": [
      0.65,
      4
    ],
    "prevs": [
      "ID00002"
    ],
    "nexts": [
      "ID00012"
    ]
  },
  "ID00008": {
    "runtime": 4,
    "demands": [
      0.65,
      4
    ],
    "prevs": [
      "ID00003"
    ],
    "nexts": [
      "ID00013"
    ]
  },
  "ID00009": {
    "runtime": 4,
    "demands": [
      0.65,
      4
    ],
    "prevs": [
      "ID00004"
    ],
    "nexts": [
      "ID00014"
    ]
  },
  "ID00010": {
    "runtime": 6,
    "demands": [
      0.65,
      4
    ],
    "prevs": [
      "ID00005"
    ],
    "nexts": [
      "ID00015"
    ]
  },
  "ID00011": {
    "runtime": 5,
    "demands": [
      0.88,
      5
    ],
    "prevs": [
      "ID00006"
    ],
    "nexts": [
      "ID00016"
    ]
  },
  "ID00012": {
    "runtime": 6,
    "demands": [
      0.89,
      5
    ],
    "prevs": [
      "ID00007"
    ],
    "nexts": [
      "ID00017"
    ]
  },
  "ID00013": {
    "runtime": 5,
    "demands": [
      0.88,
      5
    ],
    "prevs": [
      "ID00008"
    ],
    "nexts": [
      "ID00018"
    ]
  },
  "ID00014": {
    "runtime": 5,
    "demands": [
      0.89,
      5
    ],
    "prevs": [
      "ID00009"
    ],
    "nexts": [
      "ID00019"
    ]
  },
  "ID00015": {
    "runtime": 6,
    "demands": [
      0.88,
      5
    ],
    "prevs": [
      "ID00010"
    ],
    "nexts": [
      "ID00020"
    ]
  },
  "ID00016": {
    "runtime": 2831,
    "demands": [
      0.97,
      196
    ],
    "prevs": [
      "ID00011"
    ],
    "nexts": [
      "ID00021"
    ]
  },
  "ID00017": {
    "runtime": 3197,
    "demands": [
      0.97,
      200
    ],
    "prevs": [
      "ID00012"
    ],
    "nexts": [
      "ID00021"
    ]
  },
  "ID00018": {
    "runtime": 2426,
    "demands": [
      0.97,
      192
    ],
    "prevs": [
      "ID00013"
    ],
    "nexts": [
      "ID00021"
    ]
  },
  "ID00019": {
    "runtime": 3624,
    "demands": [
      0.97,
      195
    ],
    "prevs": [
      "ID00014"
    ],
    "nexts": [
      "ID00021"
    ]
  },
  "ID00020": {
    "runtime": 4063,
    "demands": [
      0.97,
      194
    ],
    "prevs": [
      "ID00015"
    ],
    "nexts": [
      "ID00021"
    ]
  },
  "ID00021": {
    "runtime": 18,
    "demands": [
      0.95,
      6
    ],
    "prevs": [
      "ID00017",
      "ID00018",
      "ID00016",
      "ID00020",
      "ID00019"
    ],
    "nexts": [
      "ID00022"
    ]
  },
  "ID00022": {
    "runtime": 1,
    "demands": [
      0.99,
      7
    ],
    "prevs": [
      "ID00021"
    ],
    "nexts": [
      "ID00023"
    ]
  },
  "ID00023": {
    "runtime": 1376,
    "demands": [
      1.53,
      149
    ],
    "prevs": [
      "ID00022"
    ],
    "nexts": []
  }
}